# MeetManagerPrism

./: MeetManagerPrism.sln  README.md
MeetManagerPrism/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetManagerPrism.csproj
MeetManagerPrism/Blueprints/: Changes.txt  MeetManagerPrism.drawio  Task.txt
MeetManagerPrism/Common/: Const.cs  Constants.cs
MeetManagerPrism/Common/Converters/: BoolToVisibilityConverter.cs  CalendarDateBoolConverter.cs  RoleIdToNameConverter.cs
MeetManagerPrism/Common/Events/: MainViewTitleEvent.cs
MeetManagerPrism/Data/: AppDbContext.cs  AppDbContextFactory.cs
MeetManagerPrism/Data/Migrations/: 20250716163845_InitialCreate.Designer.cs  20250716211221_InitialCreate.Designer.cs  20250716211221_InitialCreate.cs  20250721160403_InitialCreate.Designer.cs  20250721160403_InitialCreate.cs  20250729130753_InitialCreate.Designer.cs  20250729130753_InitialCreate.cs  20250729145924_InitialCreate.Designer.cs  20250729145924_InitialCreate.cs  20250731095517_NewCreate.Designer.cs  20250731095517_NewCreate.cs  20250801130039_InitialCreate.Designer.cs  20250801130039_InitialCreate.cs  20250804161328_UpdateInvitedUser.Designer.cs  20250804161328_UpdateInvitedUser.cs  AppDbContextModelSnapshot.cs
MeetManagerPrism/Data/Model/: Event.cs  EventType.cs  Invitation.cs  InvitedUser.cs  Role.cs  Room.cs  User.cs
MeetManagerPrism/Migrations/: 20250728182241_InitialCreate.Designer.cs  20250728182241_InitialCreate.cs  20250729102933_InitCreate.Designer.cs  20250729102933_InitCreate.cs  AppDbContextModelSnapshot.cs
MeetManagerPrism/Model/: Event.cs  EventType.cs  Invitation.cs  Role.cs  Room.cs  User.cs
MeetManagerPrism/Services/: AppBootstraper.cs  DataService.cs  HashService.cs  LoginService.cs  NavigationService.cs  UserStore.cs
MeetManagerPrism/View/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  (+1 more)
MeetManagerPrism/ViewModels/: EventsViewModel.cs  HomeViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterPageViewModel.cs  RegisterViewModel.cs
MeetManagerPrism/Views/: EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+42 files in other folders)
