<UserControl
    x:Class="MeetManagerPrism.Views.Users.CalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MeetManagerPrism.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetManagerPrism.Views.Users"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="700"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="30"
    Foreground="#FFD340"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:CalendarDateBoolConverter x:Key="CalendarDateBool" />



        <Style x:Key="MyCalendarDayButtonStyle" TargetType="CalendarDayButton">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="MinWidth" Value="160" />
            <Setter Property="MinHeight" Value="50" />
            <Style.Triggers>
                <DataTrigger Value="true">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource CalendarDateBool}">
                            <Binding Path="DataContext" RelativeSource="{RelativeSource Self}" />
                            <Binding Path="DataContext.EventList" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Background" Value="LightCoral" />
                    <Setter Property="ToolTip" Value="Event" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>



    <Grid Background="#20448C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Calendar
            Grid.Row="1"
            Grid.Column="1"
            Background="#008CDB"
            CalendarDayButtonStyle="{StaticResource MyCalendarDayButtonStyle}"
            Foreground="#FFD340" />




    </Grid>
</UserControl>
