<Window
    x:Class="MeetManagerPrism.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MeetManagerPrism.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetManagerPrism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MeetManagerPrism.ViewModels"
    Title="MainWindow"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    FontSize="30"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibility" Invert="True" />
    </Window.Resources>


    <Grid Background="#161616">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>


        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Margin="10,0"
                Padding="10,5"
                VerticalAlignment="Center"
                Command="{Binding NavHomeCommand}"
                Content="Home">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PageTitle}" Value="Home">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="#FFBC24" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Margin="10,0"
                Padding="10,5"
                VerticalAlignment="Center"
                Command="{Binding NavDashboardCommand}"
                Content="DashBoard"
                Visibility="{Binding UserPageVisibility}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PageTitle}" Value="Dashboard">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="#FFBC24" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Margin="10,0"
                Padding="10,5"
                VerticalAlignment="Center"
                Command="{Binding NavManagerCommand}"
                Content="Manager"
                Visibility="{Binding ManagerPageVisibility}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PageTitle}" Value="Event Manager">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="#FFBC24" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Margin="10,0"
                Padding="10,5"
                VerticalAlignment="Center"
                Command="{Binding NavAdminCommand}"
                Content="Admin"
                Cursor="Hand"
                Visibility="{Binding AdminPageVisibility}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PageTitle}" Value="Admin Page">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="#FFBC24" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </StackPanel>

        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Foreground="#FFBC24"
            Text="{Binding PageTitle}" />


        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Foreground="#FFD340"
                Text="{Binding UserName}"
                Visibility="{Binding LoginVisibility, Converter={StaticResource BoolToVisibility}}" />
            <Button
                Margin="10,0"
                Padding="10,5"
                VerticalAlignment="Center"
                Command="{Binding LogoutCommand}"
                Content="Logout"
                Visibility="{Binding LoginVisibility, Converter={StaticResource BoolToVisibility}}" />

            <Button
                Margin="10,0"
                Padding="10,5"
                VerticalAlignment="Center"
                Command="{Binding NavRegisterCommand}"
                Content="Register"
                Visibility="{Binding LoginVisibility, Converter={StaticResource InverseBoolToVisibility}}" />
            <Button
                Margin="10,0"
                Padding="10,5"
                VerticalAlignment="Center"
                Command="{Binding NavLoginCommand}"
                Content="Login"
                Visibility="{Binding LoginVisibility, Converter={StaticResource InverseBoolToVisibility}}" />
        </StackPanel>


        <ContentControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            prism:RegionManager.RegionName="MainRegion" />

    </Grid>
</Window>
